전체 행 수: 47

====================================================================================================

행 00: [0]: OK금융그룹 외주 인력 현황 보고 ('25.07.01) | [1]: - | [2]: - | [3]: - | [4]: - | [5]: - | [6]: -
    >>> 회사 시작!
행 01: [0]: - | [1]: - | [2]: - | [3]: - | [4]: - | [5]: - | [6]: -
행 02: [0]: ■ 외주 인력 현황 요약 | [1]: - | [2]: - | [3]: - | [4]: - | [5]: - | [6]: -
행 03: [0]: 구분 | [1]: - | [2]: 인원 | [3]: 상세 인원 | [4]: - | [5]: - | [6]: -
행 04: [0]: OK
금융그룹 | [1]: 상주 | [2]: 76 | [3]: OKDS 69명, OKIP 3명, OC 4명 | [4]: - | [5]: - | [6]: -
    >>> 회사 시작!
    >>> 섹션 변경: 상주
행 05: [0]: - | [1]: 프로젝트(3건) | [2]: 11 | [3]: OK(2건) 10명, OC(1건) 1명 | [4]: - | [5]: - | [6]: -
    >>> 섹션 변경: 프로젝트(3건)
행 06: [0]: - | [1]: 비상주 | [2]: 11 | [3]: OKDS 7명, OK 4명 | [4]: - | [5]: - | [6]: -
    >>> 섹션 변경: 비상주
행 07: [0]: 총 합계 | [1]: - | [2]: 98 | [3]: - | [4]: - | [5]: - | [6]: -
행 08: [0]: - | [1]: - | [2]: - | [3]: - | [4]: - | [5]: - | [6]: -
행 09: [0]: ■ 외주 인력 현황 | [1]: - | [2]: - | [3]: - | [4]: - | [5]: - | [6]: -
행 10: [0]: 구분 | [1]: - | [2]: 인원 | [3]: 내용 | [4]: 업체 | [5]: 담당부서 | [6]: 기간
행 11: [0]: OKDS | [1]: 상주 | [2]: 15 | [3]: 계정계 개발 운영업무 지원 | [4]: 에프엔비인포코리아 | [5]: 금융서비스팀 | [6]: -
    >>> 회사 시작!
    >>> 섹션 변경: 상주
행 12: [0]: - | [1]: - | [2]: 23 | [3]: 채널계 개발 운영업무 지원 | [4]: 와이즈랩 | [5]: 디지털채널팀 | [6]: -
행 13: [0]: - | [1]: - | [2]: 15 | [3]: UNIS 개발 운영업무 지원 | [4]: 뱅크웨어글로벌 | [5]: 금융서비스팀 | [6]: -
행 14: [0]: - | [1]: - | [2]: 4 | [3]: 인프라 부분 통합 유지보수 | [4]: 메타넷티플랫폼 | [5]: 인프라서비스팀 | [6]: -
행 15: [0]: - | [1]: - | [2]: 5 | [3]: 보안관제 및 컨설팅 서비스 | [4]: SK쉴더스 | [5]: 보안운영팀 | [6]: -
행 16: [0]: - | [1]: - | [2]: 7 | [3]: 본.지점 전산장비 유지보수 | [4]: 케이원 | [5]: 인프라서비스팀 | [6]: -
행 17: [0]: - | [1]: 소계 | [2]: 69 | [3]: - | [4]: - | [5]: - | [6]: -
행 18: [0]: - | [1]: 비상주 | [2]: 1 | [3]: OCR교체 및 얼굴인식 솔루션 도입 | [4]: 알체라 | [5]: 인프라서비스팀 | [6]: '25.01.21 ~ '25.07.01
    >>> 섹션 변경: 비상주
행 19: [0]: - | [1]: - | [2]: 4 | [3]: 가상화솔루션 PoC | [4]: 이노그리드 | [5]: 인프라서비스팀 | [6]: '25.07.01 ~ '25.07.08
행 20: [0]: - | [1]: - | [2]: 2 | [3]: 25년 상반기 그룹사 자산실사 | [4]: 케이원 | [5]: 인프라서비스팀 | [6]: '25.05.07 ~ '25.07.23
행 21: [0]: - | [1]: 소계 | [2]: 7 | [3]: - | [4]: - | [5]: - | [6]: -
행 22: [0]: 합계 | [1]: - | [2]: 76 | [3]: - | [4]: - | [5]: - | [6]: -
행 23: [0]: ※ 전월 대비 21명 감소 : 비상주 21명 감소 (가상화솔루션 PoC 20명 철수/4명 투입, 25년 상반기 그룹사 자산실사 7명 철수/2명 투입 | [1]: - | [2]: - | [3]: - | [4]: - | [5]: - | [6]: -
행 24: [0]: - | [1]: - | [2]: - | [3]: - | [4]: - | [5]: - | [6]: -
행 25: [0]: OKIP | [1]: 상주 | [2]: 3 | [3]: OK PAY 시스템 운영업무 지원 | [4]: 펜타웍스 | [5]: 페이서비스팀 | [6]: -
    >>> 회사 시작!
    >>> 섹션 변경: 상주
행 26: [0]: - | [1]: 소계 | [2]: 3 | [3]: - | [4]: - | [5]: - | [6]: -
행 27: [0]: 합계 | [1]: - | [2]: 3 | [3]: - | [4]: - | [5]: - | [6]: -
행 28: [0]: ※ 전월 대비 변동없음 | [1]: - | [2]: - | [3]: - | [4]: - | [5]: - | [6]: -
행 29: [0]: - | [1]: - | [2]: - | [3]: - | [4]: - | [5]: - | [6]: -
행 30: [0]: OK | [1]: 프로젝트 | [2]: 9 | [3]: 자산운용시스템 구축 | [4]: 노아에이티에스 | [5]: IT기획팀 | [6]: '25.04.01 ~ '25.10.17
    >>> 회사 시작!
    >>> 섹션 변경: 프로젝트
행 31: [0]: - | [1]: - | [2]: 1 | [3]: 스코어 검증 및 전략 컨설팅 | [4]: 피플펀드 | [5]: CSS관리팀 | [6]: '25.04.25 ~ '25.07.31
행 32: [0]: - | [1]: 소계 | [2]: 10 | [3]: - | [4]: - | [5]: - | [6]: -
Traceback (most recent call last):
  File "C:\Users\apro\OneDrive\Desktop\EHR_V1.0\debug_excel_structure.py", line 27, in <module>
    print(f"행 {i:02d}: {' | '.join(row_str)}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'cp949' codec can't encode character '\xa0' in position 46: illegal multibyte sequence
